<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- title -->
  <title>Web Lampu</title>
  <link rel="shortcut icon" href="assets/image/logo.png" type="image/x-icon">

  <!-- meta tags -->
  <meta name="description" content="Durable Brightnes">

  <!-- import css assets -->
  <link rel="stylesheet" href="assets/styles/main.css">
</head>

<body>

  <!-- header section -->
  <header class="header" id="header">
    <!-- brand -->
    <div class="brand">
      <a href="/"><img src="assets/image/logo.png" alt=""></a>
      <h1 class="brand-title">Web Lampu</h1>
    </div>

    <!-- navigation -->
    <nav class="nav">
      <ul class="menus">
        <li class="menu-item"><a href="#home">Home</a></li>
        <li class="menu-item"><a href="#offer">Offer</a></li>
        <li class="menu-item"><a href="#products">Products</a></li>
        <li class="menu-item"><a href="#review">Reviews</a></li>
        <li class="menu-item"><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <nav class="mobile-nav">
      <button>&Assign;</button>
      <ul class="menus">
        <li class="menu-item"><a href="#home">Home</a></li>
        <li class="menu-item"><a href="#offer">Offer</a></li>
        <li class="menu-item"><a href="#products">Products</a></li>
        <li class="menu-item"><a href="#review">Reviews</a></li>
        <li class="menu-item"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- main section -->
  <main class="content">
    <!-- home section -->
    <section id="home">
      <h2><span>Terangi</span> Masa depan kamu dengan produk terbaik</h2>
      <button class="action">Know More</button>
      <div class="illustration">
        <img src="assets/image/wfh_10.svg" alt="">
      </div>
    </section>

    <!-- offer section -->
    <section id="offer">
      <div class="content">
        <h2>Apa yang kami tawarkan</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s,</p>
        <button class="action">Know More</button>
      </div>
      <div class="cards">
        <article class="item">
          <figure>
            <img src="assets/icons/medal.png" alt="">
          </figure>
          <h5>Lampu Kwaliltas Tinggi</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s,</p>
        </article>
        <article class="item">
          <figure>
            <img src="assets/icons/shipped.png" alt="">
          </figure>
          <h5>Pengiriman & Pengemasan Cepat</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s,</p>
        </article>
        <article class="item">
          <figure>
            <img src="assets/icons/headphones.png" alt="">
          </figure>
          <h5>Pelayana Terbaik & Ramah</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s,</p>
        </article>
        <article class="item">
          <figure>
            <img src="assets/icons/original.png" alt="">
          </figure>
          <h5>100% Original</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s,</p>
        </article>
      </div>
    </section>

    <!-- product section -->
    <section id="products">
      <h2>Temukan Produk Impian Kamu</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s,</p>
      <div class="content">
        <article class="item">
          <figure>
            <img src="assets/image/BolaLampu.png" alt="">
          </figure>
          <h5>LED Bola Lampu</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s,</p>
          <ul class="feature">
            <li><span class="accent">&check;</span> Testing</li>
            <li><span class="accent">&check;</span> Testing</li>
            <li><span class="accent">&check;</span> Testing</li>
          </ul>
          <button class="action">Know More</button>
        </article>
        <article class="item">
          <figure>
            <img src="assets/image/LampuSpot.png" alt="">
          </figure>
          <h5>LED Spot</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s,</p>
          <ul class="feature">
            <li><span class="accent">&check;</span> Testing</li>
            <li><span class="accent">&check;</span> Testing</li>
            <li><span class="accent">&check;</span> Testing</li>
          </ul>
          <button class="action">Know More</button>
        </article>
        <article class="item">
          <figure>
            <img src="assets/image/LusterLampu.png" alt="">
          </figure>
          <h5>LED Luster</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s,</p>
          <ul class="feature">
            <li><span class="accent">&check;</span> Testing</li>
            <li><span class="accent">&check;</span> Testing</li>
            <li><span class="accent">&check;</span> Testing</li>
          </ul>
          <button class="action">Know More</button>
        </article>
        <article class="item">
          <figure>
            <img src="assets/image/LampuReflektor.png" alt="">
          </figure>
          <h5>LED Reflektor</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s,</p>
          <ul class="feature">
            <li><span class="accent">&check;</span> Testing</li>
            <li><span class="accent">&check;</span> Testing</li>
            <li><span class="accent">&check;</span> Testing</li>
          </ul>
          <button class="action">Know More</button>
        </article>
      </div>
    </section>

    <!-- review section -->
    <section id="review">
      <h2>Apa yang mereka katakan</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s,</p>
      <div class="content">
        <article class="item">
          <span>&quot;</span>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s,</p>
          <div class="reactions">
            <span>Good</span>
            <span>Satisfy</span>
          </div>
          <div class="reviewer">
            <img src="assets/image/profile.png" alt="">
            <div class="datas">
              <h4>Shanti Cahyani</h4>
              <span>Developers</span>
            </div>
          </div>
        </article>
        <article class="item">
          <span>&quot;</span>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s,</p>
          <div class="reactions">
            <span>good</span>
          </div>
          <div class="reviewer">
            <img src="assets/image/profile.png" alt="">
            <div class="datas">
              <h4>Shanti Cahyani</h4>
              <span>Developers</span>
            </div>
          </div>
        </article>
        <article class="item">
          <span>&quot;</span>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s,</p>
          <div class="reactions">
            <span>good</span>
          </div>
          <div class="reviewer">
            <img src="assets/image/profile.png" alt="">
            <div class="datas">
              <h4>Shanti Cahyani</h4>
              <span>Developers</span>
            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- contact section -->
    <section id="contact">
      <div class="content">
        <h2>Temukan Kami Sekarang</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s</p>
        <div class="socials">
          <a href="">Instagram</a>
          <a href="">Twitter</a>
        </div>
      </div>
      <div class="illustartion">
        <img src="assets/image/wfh_9.svg" alt="">
      </div>
    </section>
  </main>

  <!-- footer section -->
  <footer id="footer" class="footer">
    <div class="support">
      Create with <span class="accent-red">&hearts;</span>
    </div>
    <div class="credit">
      <span class="">Copyright &copy; <a class="accent" href=""> Web Lampu</a> 2021 - Alright Reserved</span>
    </div>
  </footer>

  <!-- import scripts assets -->
  <script src="assets/scripts/main.js"></script>
</body>

</html>